<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="wombat.js"></script>
<script src="flippin_platelet.js"></script>
<div style="
    margin: auto;
    width: 500px;
    height: 350px;
    word-break: break-all;
    margin-top: 25vh;
">
    <h4>Orgin site was gone. I took all resources back from website-cache and host it on my site./原網站消失了，我從網頁暫存把它撈回來，放在我的網站上供其他人用</h4>
    <h3>Add this to your bookmark/複製並加到你的書籤</h3>
    <code>javascript:d=document;s=d.createElement('script');s.src='https://reinforce.moe/anone/flippin_platelet.js';b=d.getElementsByTagName('body')[0];b.appendChild(s);void(0);</code>
    <br>
    <h3>Or drag the link below to your bookmark/或把下面的連結拖放到你的書籤</h3>
    <a href="javascript:d=document;s=d.createElement('script');s.src='https://reinforce.moe/anone/flippin_platelet.js';b=d.getElementsByTagName('body')[0];b.appendChild(s);void(0);">跳跳血小板</a>
    <br>
    <h3>Visit other site and click the bookmark/造訪缺少血小板的網站，按一下書籤</h3>
</div>
